<!--miniprogram/pages/sheets/index.wxml-->
<view class="background-view">
  <view style="margin: 5rpx;"></view>
  <block wx:for="{{tips}}" wx:key="_id">
    <cheatcard desc="{{item.desc}}" descCN="{{item.descCN}}" codeText="{{item.codeText}}"
      avatar="{{item.avatar == '' ? ownerAvatar : item.avatar}}" indexID="{{item._id}}" dbName="{{db}}"
      contributor="{{item.contributor == '' ? owner : item.contributor}}" source="{{item.source}}"
      index="{{index}}" bind:doTranslate="onDoTranslate">
    </cheatcard>
    <view style="margin: 5rpx;"></view>
  </block>
</view>