<!--miniprogram/kubernetes/index.wxml-->
<view class="background-view">
  <van-cell-group title="Kubernetes Cheat Sheet">
    <van-cell title="Cluster Management" is-link value="详细" />
    <van-cell title="Daemonsets" is-link value="详细" />
    <van-cell title="Deployments" is-link value="详细" />
    <van-cell title="Events" is-link value="详细" />
  </van-cell-group>
  <codeblock codeText="{{ codeText }}"></codeblock>
</view>